# SLURLSchemeHandlerChanger

./: .gitignore  LICENSE  Program.cs  README.md  SLViewerSupplier.cs  SchemaChanger.csproj  SchemaChanger.sln  URLProtocolHandler.cs
.github/workflows/: dotnet.yml
GUIGUI/: App.xaml  App.xaml.cs  BasicUsagesViewModel .cs  ButtonClickCommand.cs  GUIGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
SLSchemaChangeLibrary/: SLSchemaChangeLibrary.csproj  SLViewerSupplier.cs
main/: Program.cs  SLViewerSupplier.cs  URLProtocolHandler.cs  main.csproj
src/: Program.cs  SLViewerSupplier.cs  SchemaChanger.csproj  URLProtocolHandler.cs
test/: SLViewerSupplier.cs  SLViewerSupplierTest.cs  UnitTest1.cs  test.csproj
