<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="ObservableCollections" Version="2.2.2" />
    <PackageReference Include="ObservableCollections.R3" Version="2.2.2" />
    <PackageReference Include="R3" Version="1.2.8" />
    <PackageReference Include="R3Extensions.WPF" Version="1.2.8" />
    <PackageReference Include="ReactiveProperty" Version="9.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.1.24451.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SchemaChanger.csproj" />
  </ItemGroup>

</Project>
