<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>

    <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.1.24451.1" />

    <PackageReference Include="System.Management" Version="9.0.0-preview.6.24327.7" />
</ItemGroup>
</Project>
